<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goData"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="44dp"
        android:onClick="toDataAll"
        android:text="ดูข้อมูล"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView" />

    <Button
        android:id="@+id/goRegis"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="40dp"
        android:onClick="toRegis"
        android:text="ลงทะเบียน"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goLogin"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/goLogin"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="44dp"
        android:onClick="toLogin"
        android:text="เข้าสู่ระบบ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goData" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Asean Covid-19 \n Tracking"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>